{
    "name": "prediction-webapp",
    "version": "0.0.1",
    "private": true,
    "scripts": {
		"start": "node app.js",
   		"test": "node_modules/.bin/mocha -w"
 	},
    "dependencies": {
        "express": "2.5.1",
        "sqlite3": ">=2.1.1",
        "mysql": "*",
        "persist": ">=0.2.0",
        "ejs": ">=0.4.3",
        "async": ">=0.1.15"
    },
    "devDependencies": {
        "db-migrate": ">=0.0.3",
        "mocha": "*",
   		"should": ">= 0.0.1"
    }
}
